<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main_Login_Sign_Up">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            android:orientation="vertical"
            tools:context=".Main_LoginSignup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_top"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user" />

                <Button
                    android:id="@+id/btlg"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:text="Đăng Nhập / Đăng Kí"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/icon_voucher"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="20dp"
                    android:padding="14dp"
                    android:text="Ví Voucher"
                    android:textColor="#050101"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/icon_card"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="20dp"
                    android:padding="14dp"
                    android:text="Thanh toán"
                    android:textColor="#050101"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/icon_map_02"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="20dp"
                    android:padding="14dp"
                    android:text="Ví Voucher"
                    android:textColor="#050101"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/icon_person"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="20dp"
                    android:padding="14dp"
                    android:text="Mời bạn bè"
                    android:textColor="#050101"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/icon_help"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="20dp"
                    android:padding="14dp"
                    android:text="Trung tâm trợ giúp"
                    android:textColor="#050101"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/icon_shop"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="20dp"
                    android:padding="14dp"
                    android:text="Ứng dụng cho chủ quán"
                    android:textColor="#050101"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/icon_help"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="20dp"
                    android:padding="14dp"
                    android:text="Chính sách quy định"
                    android:textColor="#050101"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/icon_settings"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="20dp"
                    android:padding="14dp"
                    android:text="Cài đặt"
                    android:textColor="#050101"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/icon_warning"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="20dp"
                    android:padding="14dp"
                    android:text="Về Now"
                    android:textColor="#050101"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Phiên bản 4.29.26"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Foody Corporation"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  "
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BNV"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:itemHorizontalTranslationEnabled="true"
        android:background="@drawable/menu_bottom_navigation_view"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_view"
        app:itemTextAppearanceActive="@style/Bottom_Navigation_View"/>
</RelativeLayout>