<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Location">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_location"
        />
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:background="@drawable/background_search"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="#808080"
        />
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:horizontalSpacing="1dp"
        android:numColumns="1"
        android:verticalSpacing="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="5dp"
        >
    </GridView>
</RelativeLayout>