<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_search"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:fontFamily="@font/open_sans"
            android:hint="Tìm địa điểm, món ăn, địa chỉ, ..."
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/icon_arrow_down"
            android:fontFamily="@font/open_sans"
            android:text="Đà Nẵng"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="1300dp"
        android:fillViewport="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TV_LOCATION"
                android:drawableLeft="@drawable/icon_location_on"
                android:drawableRight="@drawable/icon_arrow_right"
                android:drawablePadding="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="48 Cao Thắng"
                android:textColor="#000"
                android:textSize="16dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/VP_IMAGE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>

            <HorizontalScrollView
                android:id="@+id/Horizontal_Scroll_View_01"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/GV_01"
                        android:layout_width="900dp"
                        android:layout_height="235dp"
                        android:numColumns="9"
                        android:verticalSpacing="20dp"
                    />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/TV_COLLECTION"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Bộ sưu tập"
                        android:textColor="#000"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:layout_margin="3dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:id="@+id/TV_Xem_Them"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Xem thêm"
                        android:textColor="#2196F3"
                        android:textSize="15dp"
                        />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/Horizontal_Scroll_View_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <GridView
                            android:id="@+id/GV_02"
                            android:layout_width="1700dp"
                            android:layout_height="200dp"
                            android:numColumns="10" />
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="18sp"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BNV"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:itemHorizontalTranslationEnabled="true"
        android:background="@drawable/menu_bottom_navigation_view"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_view"
        app:itemTextAppearanceActive="@style/Bottom_Navigation_View"/>
</RelativeLayout>