<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clicked_Item_Collection_02">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="4dp"
        android:orientation="vertical"

       >
        <TextView
            android:id="@+id/backbst"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Bộ sưu tập     "
            android:textColor="#000000"
            android:textSize="25sp"
            android:padding="10dp"
            android:drawableLeft="@drawable/icon_arrow_left_02"
            android:textStyle="bold" />
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1.5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:padding="10dp"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/tvName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textSize="25dp"
                android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:layout_gravity="center"

                >

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="55.000đ"
                    android:textAlignment="center"
                    android:textColor="#E40628"
                    android:textSize="25sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>