<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Map"
    >

    <RelativeLayout
        android:id="@+id/MAP_RL_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans"
            android:text="Địa chỉ"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_centerHorizontal = "true"
            />

        <ImageView
            android:id="@+id/MAP_ICON_BACK"
            android:layout_alignParentLeft = "true"
            android:adjustViewBounds = "true"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop = "5dp"
            android:scaleType = "centerInside"
            android:src = "@drawable/icon_arrow_left"
            />

        <ImageView
            android:layout_alignParentRight= "true"
            android:adjustViewBounds = "true"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop = "5dp"
            android:scaleType = "centerInside"
            android:src = "@drawable/icon_map"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/MAP_RL_01"
        android:id="@+id/MAP_RL_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map"/>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MAP_RL_03"
        android:layout_below="@id/MAP_RL_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_alignParentTop="true"
        android:gravity="bottom">

        <TextView
            android:id="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/icon_home_02"
            android:drawableRight="@drawable/icon_arrow_right_02"
            android:drawablePadding="20dp"
            android:padding="13dp"
            android:text="Thêm địa chỉ Nhà"
            android:textColor="#050101"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_below="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/icon_apartment"
            android:drawableRight="@drawable/icon_arrow_right_02"
            android:drawablePadding="20dp"
            android:padding="13dp"
            android:text="Thêm địa chỉ Công ty"
            android:textColor="#050101"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btlg"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:text="Thêm địa chỉ mới"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>