<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/SAVED_Linear_Iteam"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_GV_Menu_Item_Milk_Tea_Fragment_01">

    <ScrollView
        android:layout_marginBottom="60dp"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SAVED_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>
</LinearLayout>