<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Saved_Activity_Main"
    >

    <RelativeLayout
        android:id="@+id/SAVED_ACTIVITY_MAIN_TOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Đã Lưu"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_centerHorizontal = "true"
            />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/SAVED_ACTIVITY_MAIN_TAB_LAYOUT"
        android:layout_below = "@+id/SAVED_ACTIVITY_MAIN_TOP"
        app:tabTextAppearance="@style/Text_Tab_Layout"
        style="@style/CustomTabLayout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/SAVED_ACTIVITY_MAIN_VIEW_PAGER"
        android:layout_below="@+id/SAVED_ACTIVITY_MAIN_TAB_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BNV"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:itemHorizontalTranslationEnabled="true"
        android:background="@drawable/menu_bottom_navigation_view"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_view"
        app:itemTextAppearanceActive="@style/Bottom_Navigation_View"/>
</RelativeLayout>