<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/IV_LOCATION_ICON_BACK"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/muiten"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Tỉnh Thành"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        />
</androidx.appcompat.widget.Toolbar>